springfox.documentation.swagger.v2.path=/api-docs
server.port=8090
swagger.apiPackage=com.ef.srv.campaigns
swagger.title=campaigns
swagger.description=Demo project for Spring Boot
security.basic.enabled=false
campaignsServiceImpl.url.sf.auth=https://login.salesforce.com/services/oauth2/token
campaignsServiceImpl.url.sf.authtest=https://test.salesforce.com/services/oauth2/token
campaignsServiceImpl.url.sf.campaign=https://evobanco--atmiraint.cs89.my.salesforce.com/services/apexrest/getCampaignData/v1/
campaignsServiceImpl.empty=
campaignsServiceImpl.username=username
campaignsServiceImpl.grant_type=grant_type
campaignsServiceImpl.client_id=client_id
campaignsServiceImpl.client_secret=client_secret
campaignsServiceImpl.password=password
campaignsServiceImpl.authorization=Authorization
campaignsServiceImpl.client_idValue=3MVG9sSN_PMn8tjTirRmr.Fe_wcnFi6OaUC63GZIYr.bWw7LKE5etKrL0z6ViWynOHV1V6XESl__LEfXStlUS
campaignsServiceImpl.client_secretValue=477912851283700266
campaignsServiceImpl.grant_typeValue=password
campaignsServiceImpl.passwordValue=DigitalAtmOne_2018!wmBRnYQ21n2NVnqvGefSzv4Ef
campaignsServiceImpl.usernameValue=evfapiuser@evofinance.com.atmiraint
feign.oauth2.federated.enabled=false
feign.oauth2.federated=false
feign.oauth2.enabled=true
feign.oauth2.uri.token=https://apidev.evobanco.com:8443/auth/oauth/v2/token
feign.oauth2.client=cee3bf0d-a3b8-4262-9967-3999ecd94708
feign.oauth2.secret=8d01de4d-3706-48ae-b6b7-d29245d497ef
feign.oauth2.scope=fullonline_client

