springfox.documentation.swagger.v2.path=/api-docs
server.port=8090
swagger.apiPackage=com.ef.srv.campaigns
swagger.title=campaigns
swagger.description=Demo project for Spring Boot
security.basic.enabled=false
