springfox.documentation.swagger.v2.path=/api-docs
server.port=8090
swagger.apiPackage=com.ef.srv.campaigns
swagger.title=campaigns
swagger.description=Demo project for Spring Boot
security.basic.enabled=false

campaignsServiceImpl.url.sf.auth=https://login.salesforce.com/services/oauth2/token
campaignsServiceImpl.url.sf.auth.test=https://test.salesforce.com/services/oauth2/token
campaignsServiceImpl.url.sf.campaign=https://evobanco--atmiraint.cs89.my.salesforce.com/services/apexrest/getCampaignData/v1/
campaignsServiceImpl.empty=
campaignsServiceImpl.username=username
campaignsServiceImpl.grant_type=grant_type
campaignsServiceImpl.client_id=client_id
campaignsServiceImpl.client_secret=client_secret
campaignsServiceImpl.password=password
campaignsServiceImpl.authorization=Authorization
campaignsServiceImpl.client_id.value=3MVG9sSN_PMn8tjTirRmr.Fe_wcnFi6OaUC63GZIYr.bWw7LKE5etKrL0z6ViWynOHV1V6XESl__LEfXStlUS
campaignsServiceImpl.client_secret.value=477912851283700266
campaignsServiceImpl.grant_type.value=password
campaignsServiceImpl.password.value=DigitalAtmOne_2018!wmBRnYQ21n2NVnqvGefSzv4Ef
campaignsServiceImpl.username.value=evfapiuser@evofinance.com.atmiraint
